* {
  padding: 0px;
  margin: 0px;
  --navbar: teal;
  --navbarhover: black;
  --navbarfont: lightgray;
  --navbarfonthover: white;
  --board: silver;
  --boardhover: black;
  --boardfont: black;
  --width: 899px;
  box-sizing: border-box;
  --background: teal;
}
#main {
  height: 1000px;
  width: var(--width);
  background-color: rgb(3, 61, 61);
}
#leftside {
  width: 270px;
  display: inline-block;
}
.abox {
  width: 150px;
  height: 100px;
  margin: 10px 0px;
}
#left  .abox{
  width: 330px;
  margin: 10px 0px 0px;
}
#mid {
  width: 600px;
  margin: 20px 0px;
  border: 1px solid black;
  vertical-align: top;
  background-color: rgb(7, 90, 90);
  border-radius: 25px;
  display: inline-block;
}
#mid p>a {
  color: yellow;
}
#left {
  display: inline-block;
  width: 350px;
}
#right {
  width: 200px;
  height: 400px;
  display: inline-block;
  vertical-align: top;  
}
#right .abox {
  border: 1px solid silver;
  padding: 5px
}
#right img {
  border: 1px solid white;
}
.board {
  padding: 20px 20px;
  color:silver;
}
.board h2 {
  border: 1px solid silver;
  padding: 10px;
  border-top: none;
  border-right: none;
  border-left: none;
}
.board input{
  margin: 0px 0px 10px;
}
.boxwithin {
  border: 1px solid silver;
  width: 220px;
  height: 180px;
  margin: 15px 0px;
}
.boxwithin p {
  padding: 10px;
  word-wrap: break-word;
}
.boxwithin a {
  padding: 10px;
  text-decoration: none;
  color: yellow;
}
#restarea {
  width: 220px;
}
#either {
  padding: 10px;
}
.navbar {
  line-height: 40px;
  height: 40px;
  width: var(--width);
  background-color: var(--navbar);
  overflow: hidden;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: inline;
  list-style-type: none;
  line-height: 40px;
}
.navbar li {
  float: left;
  border: 1px silver solid;
}
.navbar a {
  display: inline-block;
  color: var(--navbarfont);
  text-align: center;
  text-decoration: none;  
  padding: 0px 30px;
  background-color: rgb(3, 61, 61);
  border-color: silver;
}
#menu {
  background-color: rgb(3, 61, 61);
  height: 150px;
  border: 2px solid black;
}
#menu img{
  border: 2px solid black;
  
}
#topbanner {
  width: var(--width);
  height: 42px;
  background-color: rgb(3, 61, 61);
}
#topbanner ul {
  margin: 0px;
  padding: 0px 0px 0px;
  list-style-type: none;
  /* line-height: 60px;
  height: 60px; */
  display: inline-block;
  background-color: var(--background); 
}
#topbanner li {
  float: left;
  margin: 0px 0px;
}
#sitename {
  color: white;
  padding: 10px 0px 10px 20px;
}
#domain {
  color: silver;
  padding: 10px 0px 10px 0px;
}
#topbanner img {
  padding: 0px 0px 2px 0px;
  margin: 5px 15px 0px 614px;
}
