<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jQuery Functions</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="jf.css" />
  <script src="jf.js"></script>
</head>
<body>
  <h1 id='banner'>jQuery Function Demo</h1>
  <div id='left'>
    <input type="button" value='click' id='click'>
    <input type="button" value='show-hide' id='show-hide'>
    <input type="button" value='toggle' id='toggle'>
    <input type="button" value='slideDown-Up' id='slideDown-Up'>
    <input type="button" value='slidetoggle' id='slidetoggle'>
    <input type="button" value='fadeIn-Out' id='fadeIn-Out'>
    <input type="button" value='addClass' id='addClass'>
    <input type="button" value='before' id='before'>
    <input type="button" value='after' id='after'>
    <input type="button" value='append'id='append'>
    <input type="button" value='html-remove' id='html-remove'>
    <input type="button" value='attr' id='attr'>
    <input type="button" value='val' id='val'>
    <input type="button" value='text' id='text'>
    <input type="button" value='data' id='data'>
 </div>
  <h1 id='displayarea'>Display Area</h1>  
  <p id='banner'>Footer</p>  
</body>
</html>